DATABASE_URL =  "mongodb+srv://philtaboada:Philarnold123456@cluster0.o9ksqmy.mongodb.net/babysitter"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = "856908708194-ka1im9ccbqoep9c1l22h3a9e2h7jcf5k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"